#####################################
# datasource.properties
#####################################
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@192.168.10.149:1521:xe
datasource.username = spring
datasource.password = spring